@startuml "TestModelsPricePredict Flow"

!theme toy
Skinparam sequenceArrowThickness 1
skinparam ParticipantPadding 7
skinparam BoxPadding 10
skinparam actorStyle awesome
skinparam LegendBorderThickness 1
skinparam backgroundColor transparent

skinparam roundCorner 8
skinparam ArrowColor #666666
skinparam ActivityBackgroundColor white
skinparam ActivityBorderColor #666666

title "TestModelsPricePredict Flow"

start

#lightgrey:Setup Logging and Environment;

#aliceblue:Validate Input Dataset;

#lightcoral:Search for Models:
1. Try current version
2. Try lower sub-versions
3. Try lower major versions;

#lightcoral:Load Trained Models;

#gold:Generate Predictions;

#gold:Evaluate Results;

#mistyrose:Save Output Files;

#mistyrose:Print Performance Summary;

stop

@enduml